<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>LoneArenaDmaRadar</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
	<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<ApplicationIcon>Resources\lone-icon.ico</ApplicationIcon>
  </PropertyGroup>

	<PropertyGroup>
		<PublishAot>true</PublishAot>
		<HighEntropyVA>true</HighEntropyVA>
		<OptimizationPreference>Speed</OptimizationPreference>
		<CetCompat>false</CetCompat>
		<DebuggerSupport>true</DebuggerSupport>
		<StackTraceSupport>true</StackTraceSupport>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\**\*.*" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Silk.NET.Input" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL" Version="2.22.0" />
    <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.22.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.22.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
	<PackageReference Include="Collections.Pooled.V2" Version="2.2.2" />
	<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
	<PackageReference Include="Svg.Skia" Version="3.4.1" />
	<PackageReference Include="Velopack" Version="0.0.1298" />
	<PackageReference Include="VmmSharpEx" Version="3.140.5" />
	<PackageReference Include="TwitchLib.Api" Version="3.10.2" />
  </ItemGroup>

</Project>
